{
  "name": "globaluserinput",
  "version": "1.1.1",
  "description": "Global user input listener for windows. Like mouse move, keydown etc..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheArmagan/globaluserinput.git"
  },
  "keywords": [
    "global",
    "user",
    "input",
    "hook",
    "keyboard",
    "mouse",
    "types",
    "typing"
  ],
  "author": "Kıraç Armağan Önal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheArmagan/globaluserinput/issues"
  },
  "homepage": "https://github.com/TheArmagan/globaluserinput#readme",
  "devDependencies": {
    "@types/node": "^15.6.0"
  }
}
